# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A data package with BAP binary signatures"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "data"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"

build: []
install: [
  ["tar" "xvf" "sigs.tar.gz"]
  ["mkdir" "-p" "%{share}%/bap/signatures/"]
  ["cp" "data/sigs.zip" "%{share}%/bap/signatures/byteweight.zip"]
  ["cp" "-r" "data/Ghidra" "%{share}%/bap/signatures/"]
]
extra-source "sigs.tar.gz" {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap/releases/download/v2.4.0/sigs.tar.gz"
  checksum: "md5=04e2ebb1b30d2d12bf2ceb240544044f"
}
