# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP Radare2 integration"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-plugin" "radare2"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-abi" {= version}
  "bap-arm" {= version}
  "bap-common" {= version}
  "bap-core-theory" {= version}
  "bap-future" {= version}
  "bap-knowledge" {= version}
  "bap-main" {= version}
  "bap-relation" {= version}
  "bap-std" {= version}
  "bitvec" {= version}
  "conf-radare2"
  "core_kernel" {>= "v0.17"}
  "ogre" {= version}
  "ppx_bap" {= version}
  "re" {>= "1.0" & < "2.0"}
  "yojson"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
