# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The core BAP packages"
description: "the meta package to install the core parts of BAP"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "meta"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-abi" {= version}
  "bap-analyze" {= version}
  "bap-api" {= version}
  "bap-arm" {= version}
  "bap-bil" {= version}
  "bap-build" {= version}
  "bap-bundle" {= version}
  "bap-byteweight" {= version}
  "bap-cache" {= version}
  "bap-callgraph-collator" {= version}
  "bap-callsites" {= version}
  "bap-c" {= version}
  "bap-cxxfilt" {= version}
  "bap-demangle" {= version}
  "bap-dependencies" {= version}
  "bap-disassemble" {= version}
  "bap-dump-symbols" {= version}
  "bap-elementary" {= version}
  "bap-flatten" {= version}
  "bap-frontc" {= version}
  "bap-frontend" {= version}
  "bap-glibc-runtime" {= version}
  "bap-llvm" {= version}
  "bap-mc" {= version}
  "bap-mips" {= version}
  "bap-objdump" {= version}
  "bap-optimization" {= version}
  "bap-patterns" {= version}
  "bap-plugins" {= version}
  "bap-powerpc" {= version}
  "bap-primus-lisp" {= version}
  "bap-primus" {= version}
  "bap-print" {= version}
  "bap-raw" {= version}
  "bap-recipe-command" {= version}
  "bap-recipe" {= version}
  "bap-relation" {= version}
  "bap-relocatable" {= version}
  "bap-report" {= version}
  "bap-riscv" {= version}
  "bap-specification" {= version}
  "bap-ssa" {= version}
  "bap-std" {= version}
  "bap-stub-resolver" {= version}
  "bap-symbol-reader" {= version}
  "bap-systemz" {= version}
  "bap-thumb" {= version}
  "bap-toplevel" {= version}
  "bap-x86" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
