# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP LLVM backend"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-plugin" "llvm"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-std" {= version}
  "conf-bap-llvm" {>= "1.8"}
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "mmap"
  "monads" {= version}
  "bap-common" {= version}
  "ogre" {= version}
  "ppx_bap" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
build: [
  ["dune" "subst"] {dev}
  [
  "ocaml" "tools/configure.ml"
  "--with-llvm-config=%{conf-bap-llvm:config}%"
  ]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]

depexts: [
  ["clang" "libncurses5-dev" "libzstd-dev"] {os-distribution = "ubuntu"}
  ["clang"] {os-distribution = "debian"}
  ["clang" "libxml2-dev"] {os-distribution = "alpine"}
  ["clang"] {os-distribution = "fedora"}
]
