# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP Standard Library"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-library"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-common" {= version}
  "bap-bundle" {= version}
  "bap-core-theory" {= version}
  "bap-future" {= version}
  "bap-knowledge" {= version}
  "bap-main" {= version}
  "bap-plugins" {= version}
  "bap-relation" {= version}
  "base-unix"
  "bitvec-order" {= version}
  "bitvec" {= version}
  "camlzip" {>= "1.07" & < "2.0"}
  "cmdliner"
  "core_kernel" {>= "v0.16" & < "v0.17"}
  "fileutils"
  "graphlib" {= version}
  "mmap"
  "monads" {= version}
  "ocamlfind" {>= "1.5.6" & < "2.0.0"}
  "ogre" {= version}
  "ounit"
  "ppx_bap" {= version}
  "regular" {= version}
  "result"
  "uri"
  "utop" {>= "2.0.0"}
  "uuidm"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
