# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP x86/x86-64 support package"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-plugin" "bap-library" "x86" "x86-64"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-abi" {= version}
  "bap-api" {= version}
  "bap-common" {= version}
  "bap-core-theory" {= version}
  "bap-c" {= version}
  "bap-demangle" {= version}
  "bap-future" {= version}
  "bap-knowledge" {= version}
  "bap-llvm" {= version}
  "bap-main" {= version}
  "bap-primus" {= version}
  "bap-std" {= version}
  "bitvec" {= version}
  "core_kernel" {>= "v0.17"}
  "ogre" {= version}
  "ppx_bap" {= version}
  "regular" {= version}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
