# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Provides essential Primus components"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "meta"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-primus-exploring-scheduler" {= version}
  "bap-primus-greedy-scheduler" {= version}
  "bap-primus-limit" {= version}
  "bap-primus-loader" {= version}
  "bap-primus-mark-visited" {= version}
  "bap-primus-print" {= version}
  "bap-primus-promiscuous" {= version}
  "bap-primus-round-robin-scheduler" {= version}
  "bap-primus-wandering-scheduler" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
