# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Extracts symbols from a binary using binutils objdump"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-plugin"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-core-theory" {= version}
  "bap-knowledge" {= version}
  "bap-main" {= version}
  "bap-relation" {= version}
  "bap-std" {= version}
  "bitvec-order" {= version}
  "bitvec-sexp" {= version}
  "bitvec" {= version}
  "conf-binutils" {>= "0.3"}
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "bap-common" {= version}
  "ppx_bap" {= version}
  "re" {>= "1.0" & < "2.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "tools/configure.ml" "--prefix=%{prefix}%"
   "--objdump-paths=%{conf-binutils:objdumps}%"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
