# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Bundles together command-line options and resources"
description:
  "A recipe is either a single file or a directory (optionally zipped) that contains a parametrized specification of command-line parameters and support files if necessary."
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "bap-tool" "command-line"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-common" {= version}
  "parsexp" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdlib-shims"
  "uuidm" {>= "0.9.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
