# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP Meta Package"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "meta"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-core" {= version}
  "bap-beagle" {= version}
  "bap-beagle-strings" {= version}
  "bap-constant-tracker" {= version}
  "bap-microx" {= version}
  "bap-primus-dictionary" {= version}
  "bap-primus-powerpc" {= version}
  "bap-primus-propagate-taint" {= version}
  "bap-primus-random" {= version}
  "bap-primus-region" {= version}
  "bap-primus-support" {= version}
  "bap-primus-systems" {= version}
  "bap-primus-taint" {= version}
  "bap-primus-test" {= version}
  "bap-primus-x86" {= version}
  "bap-run" {= version}
  "bap-strings" {= version}
  "bap-taint" {= version}
  "bap-taint-propagator" {= version}
  "bap-term-mapper" {= version}
  "bap-trivial-condition-form" {= version}
  "bap-warn-unused" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
