# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Generic graph algorithms"
description:
  "Graphlib is a generic library that extends the well-known OCamlGraph library. Graphlib uses its own, richer, Graph interface that is isomorphic to OCamlGraph's `Sigs.P` signature for persistant graphs. Two functors witness the isomorphism of the interfaces: `Graphlib.To_ocamlgraph` and `Graphlib.Of_ocamlgraph`. Thanks to these functors, any algorithm written for OCamlGraph can be used on `Graphlibs` graph and vice verse."
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "graph"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "bap-common" {= version}
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "ocamlgraph"
  "ppx_bap" {= version}
  "regular" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
