let oasis_env =
  BaseEnvLight.load
    ~filename:MyOCamlbuildBase.env_filename
    ~allow_empty:true
    ()
let nonempty = function (A s) -> String.length s <> 0 | _ -> true
let expand s = BaseEnvLight.var_expand s oasis_env;;

(* the piqi support is rather fragile *)
let piqic_rule () : unit =
  rule "piqic: piqi -> .ml & _ext.ml"
    ~prods:["%_piqi.ml"; "%_piqi_ext.ml"]
    ~deps:["%.piqi"]
    (fun env _ ->
       Cmd (S (List.filter nonempty [
           A (expand "${piqic}");
           A (expand "${piqic_flags}");
           A "-C";
           A "piqi";
           A "-I";
           A "../piqi";
           A (env "%.piqi");
           A"--multi-format"])));;

let cxx_rule () =
  let deps = ["%.hpp"; "%.cpp"; "%.h"] and prod = "%.o" in
  let action env _ = Cmd (S [
      Sh (expand "${cxx} ${cxxflags} ${llvm_cxxflags}");
      A "-c"; P (env "%.cpp"); A "-o"; P (env "%.o")]) in
  rule "cxx: hpp & cpp & h -> o" ~deps ~prod action

let dispatch = function
  | Before_rules ->
    piqic_rule ();
    cxx_rule ();
  | After_rules ->
    List.iter
      (fun tag ->
         pflag ["ocaml"; tag] "pa_ounit_lib"
           (fun s -> S[A"-ppopt"; A"-pa-ounit-lib"; A"-ppopt"; A s]))
      ["ocamldep"; "compile"; "doc"];
  | _ -> ()

module Ocamlbuild_compat = struct
  let mark_tag_used = ignore
  include Ocamlbuild_plugin
end

let mark_tags () =
  let open Ocamlbuild_compat in
  mark_tag_used "pkg_core_bench";
  mark_tag_used "tests";
  mark_tag_used "pkg_piqirun"

let () =
  mark_tags ();
  Ocamlbuild_plugin.dispatch (fun hook ->
      dispatch hook; dispatch_default hook)
