opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--docdir=%{doc}%/bap"
                 "--mandir=%{man}%"]
  [make]
]
install: [
  [make "install"]
  ["bap-byteweight" "update"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
  ["rm" "-f" "%{prefix}%/share/bap/sigs.zip"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap-objdump.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap-objdump"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bap-server"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
 	"base-unix"
 	"bitstring"
    "camlzip"
	"cmdliner" {>= "0.9.6"}
	"cohttp" {>= "0.15.0"}
	"core_kernel" {>= "111.28.0"}
	"ezjsonm" {>= "0.4.0"}
	"faillib"
    "fileutils"
	"lwt"
	"oasis" {build & >= "0.4.0"}
    "ocamlgraph"
    "ocurl"
	"re"
	"uri"
    "utop"
	"zarith"
    "piqi" {>= "0.7.4"}
]

depexts: [
    [["ubuntu"] [
                "libgmp-dev"
                "libzip-dev"
                "libcurl4-gnutls-dev"
                "llvm-3.4-dev"
                "time" "clang"
                "llvm" "m4"
                ]]
]

available: [ocaml-version >= "4.01"]
