opam-version: "1.2"
name: "bap"
version: "0.9.3"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--enable-docs"
                 "--docdir=%{doc}%/bap"
                 "--mandir=%{man}%/bap"]
  [make]
  [make "doc"]
]
install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
]

depends: [
 	"base-unix"
 	"bitstring"
	"cmdliner"
	"cohttp"
	"core_kernel" {>= "111.28.0"}
	"ezjsonm" {>= "0.4.0"}
	"faillib"
	"lwt"
	"oasis" {build & >= "0.4.0"}
    "ocamlgraph"
	"re"
	"uri"
    "utop"
	"zarith"
]

depexts: [
    [["ubuntu"] [
                "libgmp-dev"
                "libzip-dev"
                "libcurl4-gnutls-dev"
                "llvm-3.4-dev"
                "time" "clang"
                "llvm" "m4"
                ]]
]

available: [ocaml-version >= "4.01"]
