opam-version: "1.2"
name: "bap"
version: "0.9.3"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-docs"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
]

build-doc: [make "doc"]

depends: [
 	"base-unix"
 	"bitstring"
	"cmdliner"
	"cohttp" {= "0.15.0"}
	"core_kernel" {= "111.28.0"}
	"ezjsonm" {= "0.4.0"}
	"faillib"
	"lwt"
	"oasis" {build}
    "ocamlgraph"
	"re"
	"uri" {= "1.7.2"}
    "utop"
	"zarith"
]
available: [ocaml-version >= "4.01"]
