# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "BAP-blessed ppx rewriters"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "ppx"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "ppx_assert" {>= "v0.17"}
  "ppx_bench" {>= "v0.17"}
  "ppx_bin_prot" {>= "v0.17"}
  "ppx_cold" {>= "v0.17"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_fields_conv" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppxlib" {>= "0.15.0"}
  "ppx_optcomp" {>= "v0.17"}
  "ppx_expect" {>= "v0.17"}
  "ppx_inline_test" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppx_variants_conv" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
