# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Regular Data Types"
description:
  "Provides functors and typeclasses implementing functionality expected for a regular data type, like i/o, containers, printing, etc. In particular, the library includes: - module Data that adds generic i/o routines for each regular data type. - module Cache that adds caching service for data types - module Regular that glues everything together - module Opaque for regular but opaque data types - module Seq that extends Core_kernel's sequence module - module Bytes that provides a rich core-like interface for Bytes data type."
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["The BAP Team"]
license: "MIT"
tags: ["bap" "data-structure"]
homepage: "https://github.com/BinaryAnalysisPlatform/bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "dune" {>= "3.1"}
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "bap-common" {= version}
  "ppx_bap" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap.git"
