.include [
  .module type
]

.enum [
  .name endian
  .option [.name little-endian]
  .option [.name big-endian]
]

.variant [
  .name expr
  .option [.type var    ]
  .option [.type inte   ]
  .option [.type load   ]
  .option [.type store  ]
  .option [.type binop  ]
  .option [.type unop   ]
  .option [.type cast   ]
  .option [.type let-exp]
  .option [.type unknown]
  .option [.type ite    ]
  .option [.type extract]
  .option [.type concat ]
]

.record [
  .name load
  .field [
    .name memory
    .type var
  ]
  .field [
    .name address
    .type expr
  ]
  .field [
    .name endian
    .type endian
  ]
  .field [
    .name size
    .type size
  ]
]

.record [
  .name store
  .field [
    .name memory
    .type var
  ]
  .field [
    .name address
    .type expr
  ]
  .field [
    .name value
    .type expr
  ]
  .field [
    .name endian
    .type endian
  ]
  .field [
    .name size
    .type size
  ]
]

.record [
  .name binop
  .field [
    .name op
    .type binop-type
  ]
  .field [
    .name lexp
    .type expr
  ]
  .field [
    .name rexp
    .type expr
  ]
]

.record [
  .name unop
  .field [
    .name op
    .type unop-type
  ]
  .field [
    .name exp
    .type expr
  ]
]

.record [
  .name inte
  .field [
    .name int
    .type bitvector
  ]
]

.record [
  .name cast
  .field [
    .name cast-type
    .type cast-type
  ]
  .field [
    .name size
    .type int
  ]
  .field [
    .name exp
    .type expr
  ]
]

.record [
  .name let-exp
  .field [
    .name bound-var
    .type var
  ]
  .field [
    .name definition
    .type expr
  ]
  .field [
    .name open-exp
    .type expr
  ]
]

.record [
  .name unknown
  .field [
    .name descr
    .type string
  ]
  .field [
    .name typ
    .type typ
  ]
]

.record [
  .name ite
  .field [
    .name condition
    .type expr
  ]
  .field [
    .name iftrue
    .type expr
  ]
  .field [
    .name iffalse
    .type expr
  ]
]

.record [
  .name extract
  .field [
    .name hbit
    .type int
  ]
  .field [
    .name lbit
    .type int
  ]
  .field [
    .name exp
    .type expr
  ]
]

.record [
  .name concat
  .field [
    .name lexp
    .type expr
  ]
  .field [
    .name rexp
    .type expr
  ]
]
