let (/) = Filename.concat
let name = "$pkg_name"
let version = "$pkg_version"
let os_type = "$os_type"
let system = "$system"
let architecture = "$architecture"
let ocaml_version = "$ocaml_version"
let prefix = "$prefix"
let exec_prefix = "$exec_prefix"
let bindir = "$bindir"
let sbindir = "$sbindir"
let libexecdir = "$libexecdir"
let confdir = "$sysconfdir" / name
let sharedstatedir = "$sharedstatedir"
let localstatedir = "$localstatedir"
let libdir = "$libdir"
let datarootdir = "$datarootdir"
let datadir = "$datadir" / name
let infodir = "$infodir"
let localedir = "$localedir"
let mandir = "$mandir"
let docdir = "$docdir"
let htmldir = "$htmldir"
let dvidir = "$dvidir"
let pdfdir = "$pdfdir"
let psdir = "$psdir"
let suffix_program = "$suffix_program"
let debug = "$debug"
let profile = "$profile"
let standard_library = "$standard_library"
let build_id = "$build_id"