Flag x86
 Description: Build x86 support
 Default: false

Library "bap-x86-cpu"
 Build$:           flag(everything) || flag(x86)
 XMETADescription: provide x86 lifter
 Path:             lib/x86_cpu
 FindlibName:      bap-x86-cpu
 BuildDepends:     bap
 Modules:        X86_cpu,
                 X86_env,
                 X86_types

Library x86_plugin
 Build$:           flag(everything) || flag(x86)
 XMETADescription: provide x86 lifter
 Path:             plugins/x86
 FindlibName:      bap-plugin-x86
 BuildDepends:     bap, bap-abi, bap-c, bap-x86-cpu, cmdliner
 InternalModules:
                   X86_abi,
                   X86_asm,
                   X86_asm_reg,
                   X86_asm_reg_types,
                   X86_backend,
                   X86_btx,
                   X86_cmpxchg,
                   X86_disasm,
                   X86_lifter,
                   X86_main,
                   X86_mov,
                   X86_opcode,
                   X86_opcode_btx,
                   X86_opcode_cmps,
                   X86_opcode_cmpxchg,
                   X86_opcode_ins,
                   X86_opcode_lods,
                   X86_opcode_mov,
                   X86_opcode_movs,
                   X86_opcode_outs,
                   X86_opcode_scas,
                   X86_opcode_stos,
                   X86_operands,
                   X86_target,
                   X86_tools,
                   X86_tools_flags,
                   X86_tools_imm,
                   X86_tools_mem,
                   X86_tools_prefix,
                   X86_tools_reg,
                   X86_tools_types,
                   X86_tools_vector,
                   X86_utils

