opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-frontend"
                 "--enable-mc"
                 "--enable-byteweight"
                 "--enable-elf"
                 "--enable-dwarf"
                 "--enable-piqi"
                 "--enable-tests"
                 ]
  [make]
]

install: [
  [make "reinstall"]
  ["bap-byteweight" "update"]
  [make "test"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
    "base-unix"
    "bitstring"
    "camlzip"
    "cmdliner" {>= "0.9.6"}
    "ppx_jane" {>= "113.24.01"}
    "ppx_test"
    "core_kernel" {>= "113.24.00"}
    "ezjsonm"
    "faillib"
    "fileutils"
    "FrontC"
    "oasis" {build & >= "0.4.0"}
    "ounit" {build}
    "ocamlgraph"
    "ocamlfind" {>= "1.5.6" & < "2.0"}
    "ocurl" {<= "0.7.1"}
    "optcomp"
    "re"
    "uri"
    "utop"
    "zarith"
    "uuidm"
    "piqi" {>= "0.7.4"}
]


depexts: [
    [["ubuntu"] [
        "libgmp-dev"
        "libzip-dev"
        "libcurl4-gnutls-dev"
        "llvm-3.4-dev"
        "time"
        "clang"
        "llvm"
        "m4"
     ]]
     [["osx" "macports"] [
        "gmp"
        "llvm-3.4"
        "graphviz"
        "curl"
        "libzip"
     ]
    ]
]

available: [ocaml-version >= "4.02.3"]
