opam-version: "2.0"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base-unix"
  "bitstring" {>= "3.0.0" & < "4.0.0"}
  "camlzip"
  "linenoise" {>= "1.1" & < "2.0"}
  "cmdliner" {>= "1.0" & < "2.0"}
  "ppx_bap"  {= "master"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ezjsonm"
  "fileutils"
  "FrontC"
  "oasis" {build & >= "0.4.10"}
  "ounit" {build}
  "ocamlgraph" {>= "1.8.6"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ocurl" {>= "0.7.7"}
  "re"
  "uri" {>= "1.9.0"}
  "utop"
  "zarith"
  "uuidm"
  "piqi" {>= "0.7.4"}
  "conf-bap-llvm" {>= "1.1"}
  "parsexp"
  "bap-signatures"
  "result"
  "z3"
  "conf-radare2"
  "yojson"
  "result" {= "1.4"}
]
depopts: [
  "conf-ida"
  "conf-binutils"  {= "0.3"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-cxx=`which clang++`"
    "--with-llvm-version=%{conf-bap-llvm:package-version}%"
      {conf-bap-llvm:installed}
    "--with-llvm-config=%{conf-bap-llvm:config}%" {conf-bap-llvm:installed}
    "--mandir=%{man}%"
    "--enable-everything"
    "--enable-tests" {with-test}
    "--%{conf-ida:enable}%-ida"
    "--ida-path=%{conf-ida:path}%" {conf-ida:installed}
    "--ida-headless=%{conf-ida:headless}%" {conf-ida:installed}
    "--%{conf-binutils:enable}%-objdump"
    "--objdump-paths=%{conf-binutils:objdumps}%" {conf-binutils:installed}
  ]
  [make]
]
install: [
  ["ocamlfind" "remove" "bap-main"]
  ["ocamlfind" "remove" "bap-plugins"]
  ["ocamlfind" "remove" "bap-bundle"]
  ["ocamlfind" "remove" "bap-plugin-disassemble"]
  ["ocamlfind" "remove" "bap-plugin-mc"]
  ["ocamlfind" "remove" "bap-recipe"]
  ["ocamlfind" "remove" "bap-plugin-recipe_command"]
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-primus"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-ssa"]
  ["ocamlfind" "remove" "bap-plugin-optimization"]
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-plugin-bil"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-relocatable"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-glibc_runtime"]
  ["ocamlfind" "remove" "bap-plugin-radare2"]
  ["ocamlfind" "remove" "bap-plugin-objdump"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-legacy_llvm"]
  ["ocamlfind" "remove" "bap-plugin-mips"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-powerpc"]
  ["ocamlfind" "remove" "bap-plugin-primus_x86"]
  ["ocamlfind" "remove" "bap-plugin-primus_loader"]
  ["ocamlfind" "remove" "bap-plugin-primus_lisp"]
  ["ocamlfind" "remove" "bap-plugin-primus_mark_visited"]
  ["ocamlfind" "remove" "bap-plugin-primus_limit"]
  ["ocamlfind" "remove" "bap-plugin-primus_print"]
  ["ocamlfind" "remove" "bap-plugin-primus_region"]
  ["ocamlfind" "remove" "bap-plugin-primus_random"]
  ["ocamlfind" "remove" "bap-plugin-primus_systems"]
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_test"]
  ["ocamlfind" "remove" "bap-plugin-constant_tracker"]
  ["ocamlfind" "remove" "bap-plugin-primus_dictionary"]
  ["ocamlfind" "remove" "bap-plugin-primus_greedy"]
  ["ocamlfind" "remove" "bap-plugin-primus_exploring"]
  ["ocamlfind" "remove" "bap-plugin-primus_promiscuous"]
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_round_robin"]
  ["ocamlfind" "remove" "bap-plugin-trivial_condition_form"]
  ["ocamlfind" "remove" "bap-plugin-primus_wandering"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-report"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-stub_resolver"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-trace"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  ["ocamlfind" "remove" "bap-plugin-callsites"]
  ["ocamlfind" "remove" "bap-plugin-warn_unused"]
  ["ocamlfind" "remove" "bap-plugin-map_terms"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["ocamlfind" "remove" "bap-plugin-frontc_parser"]
  ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
  ["ocamlfind" "remove" "bap-plugin-abi"]
  ["ocamlfind" "remove" "bap-c"]
  ["ocamlfind" "remove" "bap-abi"]
  ["ocamlfind" "remove" "bap-api"]
  ["ocamlfind" "remove" "bap-bml"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["ocamlfind" "remove" "bap-strings"]
  ["ocamlfind" "remove" "monads"]
  ["ocamlfind" "remove" "ogre"]
  ["ocamlfind" "remove" "bap-knowledge"]
  ["ocamlfind" "remove" "bitvec"]
  ["ocamlfind" "remove" "bitvec-order"]
  ["ocamlfind" "remove" "bitvec-sexp"]
  ["ocamlfind" "remove" "bitvec-binprot"]
  ["ocamlfind" "remove" "bap-core-theory"]
  ["ocamlfind" "remove" "bap-elementary"]
  ["ocamlfind" "remove" "bap-lisp"]
  ["ocamlfind" "remove" "bap-primus-machine"]
  [make "reinstall"]
  ["cp" "run_tests.native" "%{bin}%/bap_run_tests"] {with-test}
  ["cp" "run_future_tests.native" "%{bin}%/bap_future_tests"] {with-test}
  ["cp" "run_x86_tests.native" "%{bin}%/bap_x86_tests"] {with-test}
  ["cp" "run_powerpc_tests.native" "%{bin}%/bap_powerpc_tests"] {with-test}
  ["cp" "run_piqi_tests.native" "%{bin}%/bap_piqi_tests"] {with-test}
  ["cp" "run_traces_tests.native" "%{bin}%/bap_traces_tests"] {with-test}
  ["cp" "run_stub_resolver_tests.native" "%{bin}%/bap_stub_resolver_tests"] {with-test}
]
remove: [
  ["ocamlfind" "remove" "bap-main"]
  ["ocamlfind" "remove" "bap-plugins"]
  ["ocamlfind" "remove" "bap-bundle"]
  ["ocamlfind" "remove" "bap-plugin-disassemble"]
  ["ocamlfind" "remove" "bap-plugin-mc"]
  ["ocamlfind" "remove" "bap-recipe"]
  ["ocamlfind" "remove" "bap-plugin-recipe_command"]
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-primus"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-ssa"]
  ["ocamlfind" "remove" "bap-plugin-optimization"]
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-plugin-bil"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-relocatable"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-glibc_runtime"]
  ["ocamlfind" "remove" "bap-plugin-radare2"]
  ["ocamlfind" "remove" "bap-plugin-objdump"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-legacy_llvm"]
  ["ocamlfind" "remove" "bap-plugin-mips"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-powerpc"]
  ["ocamlfind" "remove" "bap-plugin-primus_powerpc"]
  ["ocamlfind" "remove" "bap-plugin-primus_x86"]
  ["ocamlfind" "remove" "bap-plugin-primus_loader"]
  ["ocamlfind" "remove" "bap-plugin-primus_lisp"]
  ["ocamlfind" "remove" "bap-plugin-primus_mark_visited"]
  ["ocamlfind" "remove" "bap-plugin-primus_limit"]
  ["ocamlfind" "remove" "bap-plugin-primus_print"]
  ["ocamlfind" "remove" "bap-plugin-primus_region"]
  ["ocamlfind" "remove" "bap-plugin-primus_random"]
  ["ocamlfind" "remove" "bap-plugin-primus_systems"]
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_test"]
  ["ocamlfind" "remove" "bap-plugin-constant_tracker"]
  ["ocamlfind" "remove" "bap-plugin-primus_dictionary"]
  ["ocamlfind" "remove" "bap-plugin-primus_greedy"]
  ["ocamlfind" "remove" "bap-plugin-primus_exploring"]
  ["ocamlfind" "remove" "bap-plugin-primus_promiscuous"]
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_round_robin"]
  ["ocamlfind" "remove" "bap-plugin-trivial_condition_form"]
  ["ocamlfind" "remove" "bap-plugin-primus_wandering"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-raw"]
  ["ocamlfind" "remove" "bap-plugin-report"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-stub_resolver"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-trace"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  ["ocamlfind" "remove" "bap-plugin-callsites"]
  ["ocamlfind" "remove" "bap-plugin-warn_unused"]
  ["ocamlfind" "remove" "bap-plugin-map_terms"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["ocamlfind" "remove" "bap-plugin-frontc_parser"]
  ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
  ["ocamlfind" "remove" "bap-plugin-abi"]
  ["ocamlfind" "remove" "bap-c"]
  ["ocamlfind" "remove" "bap-abi"]
  ["ocamlfind" "remove" "bap-api"]
  ["ocamlfind" "remove" "bap-bml"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["ocamlfind" "remove" "bap-strings"]
  ["ocamlfind" "remove" "monads"]
  ["ocamlfind" "remove" "ogre"]
  ["ocamlfind" "remove" "bare"]
  ["ocamlfind" "remove" "bap-knowledge"]
  ["ocamlfind" "remove" "bitvec"]
  ["ocamlfind" "remove" "bitvec-order"]
  ["ocamlfind" "remove" "bitvec-sexp"]
  ["ocamlfind" "remove" "bitvec-binprot"]
  ["ocamlfind" "remove" "bap-core-theory"]
  ["ocamlfind" "remove" "bap-elementary"]
  ["ocamlfind" "remove" "bap-lisp"]
  ["ocamlfind" "remove" "bap-primus-machine"]
  ["rm" "-f" "%{prefix}%/bin/baptop"]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/bap_run_tests"]
  ["rm" "-f" "%{bin}%/bap_future_tests"]
  ["rm" "-f" "%{bin}%/bap_x86_tests"]
  ["rm" "-f" "%{bin}%/bap_powerpc_tests"]
  ["rm" "-f" "%{bin}%/bap_piqi_tests"]
  ["rm" "-f" "%{bin}%/bap_traces_tests"]
  ["rm" "-f" "%{bin}%/bap_stub_resolver_tests"]

]
depexts: [
  [
    "libgmp-dev"
    "libzip-dev"
    "libcurl4-gnutls-dev"
    "llvm-9-dev"
    "time"
    "clang"
    "m4"
    "dejagnu"
  ] {os-distribution = "ubuntu"}
  [
    "clang"
    "curl"
    "dejagnu"
    "gmp"
    "libzip"
    "llvm-libs"
    "m4"
    "time"
  ] {os-distribution = "archlinux"}
  ["gmp" "llvm-9" "graphviz" "curl" "libzip"]
    {os = "macos" & os-distribution = "macports"}
  ["gmp" "llvm@9" "graphviz" "curl" "libzip" "dejagnu"]
    {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"

synopsis: "Binary Analysis Platform"
description: "Binary Analysis Platform"
