opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
  "--prefix=%{prefix}%"
  "--with-cxx=`which clang++`"
  "--with-llvm-version=%{conf-bap-llvm:package-version}%" {conf-bap-llvm:installed}
  "--with-llvm-config=%{conf-bap-llvm:config}%" {conf-bap-llvm:installed}
  "--mandir=%{man}%"
  "--enable-everything"
  "--enable-tests"
  "--%{conf-ida:enable}%-ida"
  "--ida-path=%{conf-ida:path}%" {conf-ida:installed}
  "--ida-headless=%{conf-ida:headless}%" {conf-ida:installed}
  "--%{conf-ida:enable}%-fsi-benchmark"
  "--%{conf-binutils:enable}%-objdump"
  "--objdump-path=%{conf-binutils:objdump}%" {conf-binutils:installed}
  "--objdump-targets=%{conf-binutils:targets}%" {conf-binutils:installed}
  ]
  [make]
]

install: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-primus"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-ssa"]
  ["ocamlfind" "remove" "bap-plugin-dead_code_elimination"]
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-relocatable"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-objdump"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-legacy_llvm"]
  ["ocamlfind" "remove" "bap-plugin-mips"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-powerpc"]
  ["ocamlfind" "remove" "bap-plugin-primus_x86"]
  ["ocamlfind" "remove" "bap-plugin-primus_loader"]
  ["ocamlfind" "remove" "bap-plugin-primus_lisp"]
  ["ocamlfind" "remove" "bap-plugin-primus_mark_visited"]
  ["ocamlfind" "remove" "bap-plugin-primus_limit"]
  ["ocamlfind" "remove" "bap-plugin-primus_print"]
  ["ocamlfind" "remove" "bap-plugin-primus_region"]
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_test"]
  ["ocamlfind" "remove" "bap-plugin-primus_dictionary"]
  ["ocamlfind" "remove" "bap-plugin-primus_greedy"]
  ["ocamlfind" "remove" "bap-plugin-primus_exploring"]
  ["ocamlfind" "remove" "bap-plugin-primus_promiscuous"]
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_round_robin"]
  ["ocamlfind" "remove" "bap-plugin-trivial_condition_form "]
  ["ocamlfind" "remove" "bap-plugin-primus_wandering"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-report"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-trace"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  ["ocamlfind" "remove" "bap-plugin-callsites"]
  ["ocamlfind" "remove" "bap-plugin-warn_unused"]
  ["ocamlfind" "remove" "bap-plugin-map_terms"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["ocamlfind" "remove" "bap-plugin-frontc_parser"]
  ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
  ["ocamlfind" "remove" "bap-plugin-abi"]
  ["ocamlfind" "remove" "bap-c"]
  ["ocamlfind" "remove" "bap-abi"]
  ["ocamlfind" "remove" "bap-api"]
  ["ocamlfind" "remove" "bap-bml"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["ocamlfind" "remove" "bap-strings"]
  ["ocamlfind" "remove" "monads"]
  ["ocamlfind" "remove" "ogre"]
  ["ocamlfind" "remove" "bare"]
  [make "reinstall"]
  ["bap-byteweight" "update" "--url=https://github.com/BinaryAnalysisPlatform/bap/releases/download/v1.3.0/sigs_full.zip"]
  [make "test"]
  [make "check"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-primus"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-ssa"]
  ["ocamlfind" "remove" "bap-plugin-dead_code_elimination"]
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-relocatable"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-objdump"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-legacy_llvm"]
  ["ocamlfind" "remove" "bap-plugin-mips"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-powerpc"]
  ["ocamlfind" "remove" "bap-plugin-primus_x86"]
  ["ocamlfind" "remove" "bap-plugin-primus_loader"]
  ["ocamlfind" "remove" "bap-plugin-primus_lisp"]
  ["ocamlfind" "remove" "bap-plugin-primus_mark_visited"]
  ["ocamlfind" "remove" "bap-plugin-primus_limit"]
  ["ocamlfind" "remove" "bap-plugin-primus_print"]
  ["ocamlfind" "remove" "bap-plugin-primus_region"]
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_test"]
  ["ocamlfind" "remove" "bap-plugin-primus_dictionary"]
  ["ocamlfind" "remove" "bap-plugin-primus_greedy"]
  ["ocamlfind" "remove" "bap-plugin-primus_exploring"]
  ["ocamlfind" "remove" "bap-plugin-primus_promiscuous"]
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_round_robin"]
  ["ocamlfind" "remove" "bap-plugin-trivial_condition_form "]
  ["ocamlfind" "remove" "bap-plugin-primus_wandering"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-report"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-trace"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  ["ocamlfind" "remove" "bap-plugin-callsites"]
  ["ocamlfind" "remove" "bap-plugin-warn_unused"]
  ["ocamlfind" "remove" "bap-plugin-map_terms"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["ocamlfind" "remove" "bap-plugin-frontc_parser"]
  ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
  ["ocamlfind" "remove" "bap-plugin-abi"]
  ["ocamlfind" "remove" "bap-c"]
  ["ocamlfind" "remove" "bap-abi"]
  ["ocamlfind" "remove" "bap-api"]
  ["ocamlfind" "remove" "bap-bml"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["ocamlfind" "remove" "bap-strings"]
  ["ocamlfind" "remove" "monads"]
  ["ocamlfind" "remove" "ogre"]
  ["ocamlfind" "remove" "bare"]
  ["rm" "-f" "%{prefix}%/bin/baptop"]
  ["rm" "-f" "%{prefix}%/bin/ppx-bap"]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
    "base-unix"
    "bitstring"
    "camlzip"
    "cmdliner" {>= "1.0" & < "2.0"}
    "ppx_jane"    {>= "v0.9" & < "v0.10"}
    "core_kernel" {>= "v0.9" & < "v0.10"}
    "ezjsonm"
    "faillib"
    "fileutils"
    "FrontC"
    "oasis" {build & = "0.4.10"}
    "ounit" {build}
    "ocamlgraph" {>= "1.8.6"}
    "ocamlfind" {>= "1.5.6" & < "2.0"}
    "ocurl" {= "0.7.7"}
    "optcomp"
    "re"
    "uri" {>= "1.9.0"}
    "utop"
    "zarith"
    "uuidm"
    "piqi" {>= "0.7.4"}
    "conf-bap-llvm" {>= "1.1"}
    "parsexp"
]


depexts: [
    [["ubuntu"] [
        "libgmp-dev"
        "libzip-dev"
        "libcurl4-gnutls-dev"
        "llvm-3.8-dev"
        "time"
        "clang"
        "llvm"
        "m4"
        "dejagnu"
     ]]
     [["osx" "macports"] [
        "gmp"
        "llvm-3.8"
        "graphviz"
        "curl"
        "libzip"
     ]]
     [["osx" "homebrew"] [
        "gmp"
        "homebrew/versions/llvm38"
        "graphviz"
        "curl"
        "libzip"
        "dejagnu"
    ]]
]

depopts: [
   "conf-ida"
   "conf-binutils"
]

available: [ocaml-version >= "4.02.3"]
