opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-everything"
                 "--enable-tests"
                 ]
  [make]
]

install: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  [make "reinstall"]
  ["bap-byteweight" "update"]
  [make "test"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-build"]
  ["ocamlfind" "remove" "bap-byteweight"]
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-dwarf"]
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-future"]
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-plugin-byteweight"]
  ["ocamlfind" "remove" "bap-plugin-cache"]
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["ocamlfind" "remove" "bap-traces"]
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "graphlib"]
  ["ocamlfind" "remove" "regular"]
  ["ocamlfind" "remove" "text-tags"]
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-microx"]
  ["rm" "-f" "%{prefix}%/bin/baptop"]
  ["rm" "-f" "%{prefix}%/bin/ppx-bap"]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
    "base-unix"
    "bitstring"
    "camlzip"
    "cmdliner" {>= "0.9.6"}
    "ppx_jane" {>= "113.24.01"}
    "core_kernel" {>= "113.24.00"}
    "ezjsonm"
    "faillib"
    "fileutils"
    "FrontC"
    "oasis" {build & >= "0.4.0"}
    "ounit" {build}
    "ocamlgraph"
    "ocamlfind" {>= "1.5.6" & < "2.0"}
    "ocurl" {<= "0.7.1"}
    "optcomp"
    "re"
    "uri"
    "utop"
    "zarith"
    "uuidm"
    "piqi" {>= "0.7.4"}
]


depexts: [
    [["ubuntu"] [
        "libgmp-dev"
        "libzip-dev"
        "libcurl4-gnutls-dev"
        "llvm-3.4-dev"
        "time"
        "clang"
        "llvm"
        "m4"
     ]]
     [["osx" "macports"] [
        "gmp"
        "llvm-3.4"
        "graphviz"
        "curl"
        "libzip"
     ]
    ]
]

available: [ocaml-version >= "4.02.3"]
