open Printf

let (/) = Filename.concat

let mandir = "$prefix" / "man" / "man1"

let tools = [
  "bap";
]

(** handwritten man pages *)
let manpages = [
  "bapbundle.1"
] |> List.map (fun page -> "man"/page)

let man_of_help prog =
  let man = "man" / sprintf "%s.1" prog in
  let cmd = sprintf "%s --help=groff > %s 2>/dev/null" prog man in
  Caml.ignore (Sys.command cmd);
  man

let bin_exists prog =
  try Caml.ignore (FileUtil.which prog); true with Not_found -> false

let create_man prog =
  if bin_exists prog then [man_of_help prog] else []


let main () =
  let helps = List.map create_man tools |> List.concat in
  FileUtil.mkdir ~parent:true mandir;
  FileUtil.cp (manpages @ helps) mandir

let () = main ()
