open Printf

let (/) = Filename.concat

let mandir = "$prefix" / "man" / "man1"

let tools = [
  "bap";
]

(** handwritten man pages *)
let manpages = [
  "bapbundle.1"
] |> List.map (fun page -> "man"/page)

let man_of_help prog =
  let man = "man" / sprintf "%s.1" prog in
  let cmd = sprintf "%s --help=groff > %s 2>/dev/null" prog man in
  ignore (Sys.command cmd);
  man

let bin_exists prog =
  Sys.command (sprintf "which %s" prog) = 0

let create_man prog =
  if bin_exists prog then [man_of_help prog] else []

let cp file = ignore @@ Sys.command (sprintf "cp %s %s" file mandir)

let main () =
  let helps = List.map create_man tools |> List.concat in
  if Sys.file_exists mandir && Sys.is_directory mandir then
    List.iter cp (manpages @ helps)

let () = main ()
